# todo-app

./: LICENSE  README.md  azure-pipelines.yml  pom.xml  schema.sql
.github/workflows/: main_todo-app-task.yml  prod_todo-app-task.yml
src/main/java/com/example/dao/: TodoDao.java
src/main/java/com/example/model/: Todo.java
src/main/java/com/example/servlet/: TodoServlet.java
src/main/java/com/example/util/: DatabaseUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
